{
  "name": "blog",
  "version": "1.0.1",
  "description": "Stuff Look Blog",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "yaswanth Rajana",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.3",
    "express-handlebars": "^3.0.1",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.4.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
